export const ptBR = {
  abbr: 'pt-br',
  NOW: 'agora',
  MINUTE: {
    NAME: 'minuto',
    PAST_SINGULAR: 'há 1 minuto',
    PAST_PLURAL: 'há {0} minutos',
    FUTURE_SINGULAR: 'em 1 minuto',
    FUTURE_PLURAL: 'em {0} minutos',
    PAST_SINGULAR_LESS_THAN: 'há poucos segundos',
    FUTURE_SINGULAR_LESS_THAN: 'em menos de 1 minuto',
  },
  HOUR: {
    NAME: 'hora',
    PAST_SINGULAR: 'há 1 hora',
    PAST_PLURAL: 'há {0} horas',
    FUTURE_SINGULAR: 'em 1 hora',
    FUTURE_PLURAL: 'em {0} horas',
    PAST_SINGULAR_LESS_THAN: 'há menos de 1 hora',
    FUTURE_SINGULAR_LESS_THAN: 'em menos de 1 hora',
  },
  DAY: {
    NAME: 'dia',
    PAST_SINGULAR: 'ontem',
    PAST_PLURAL: 'há {0} dias',
    FUTURE_SINGULAR: 'amanhã',
    FUTURE_PLURAL: 'em {0} dias',
    PAST_SINGULAR_LESS_THAN: 'há menos de 1 dia',
    FUTURE_SINGULAR_LESS_THAN: 'em menos de 1 dia',
  },
  WEEK: {
    NAME: 'semana',
    PAST_SINGULAR: 'semana passada',
    PAST_PLURAL: 'há {0} semanas',
    FUTURE_SINGULAR: 'próxima semana',
    FUTURE_PLURAL: 'em {0} semanas',
    PAST_SINGULAR_LESS_THAN: 'há menos de 1 semana',
    FUTURE_SINGULAR_LESS_THAN: 'em menos de 1 semana',
  },
  MONTH: {
    NAME: 'mês',
    PAST_SINGULAR: 'mês passado',
    PAST_PLURAL: 'há {0} meses',
    FUTURE_SINGULAR: 'próximo mês',
    FUTURE_PLURAL: 'em {0} meses',
    PAST_SINGULAR_LESS_THAN: 'há menos de 1 mês',
    FUTURE_SINGULAR_LESS_THAN: 'em menos de 1 mês',
  },
  YEAR: {
    NAME: 'ano',
    PAST_SINGULAR: 'ano passado',
    PAST_PLURAL: 'há {0} anos',
    FUTURE_SINGULAR: 'próximo ano',
    FUTURE_PLURAL: 'em {0} anos',
    PAST_SINGULAR_LESS_THAN: 'há menos de 1 ano',
    FUTURE_SINGULAR_LESS_THAN: 'em menos de 1 ano',
  },
};
